<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ MF diplom</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="art-header">
      <div class="mf-content">
        <div class="logo-block">
          <div>
            <a href="#0">
              <img src="svg/noemi-logo.svg" alt="Логотип Ноеми" class="logo">
            </a>
          </div>
          <div>
            <nav class="menu">
              <ul class="menu-list">
                <li class="menu-item">
                  <a href="#0" class="menu-link">
                    Главная
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#0" class="menu-link">
                    Посты
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#0" class="menu-link">
                    Статьи
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#0" class="menu-link">Теги
                  </a>
                </li>
                <li class="menu-item">
                  <a href="#0" class="menu-link">Темы</a>
                </li>
                <li class="menu-item">
                  <a href="#0" class="menu-link">Контакты
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="header-text-block">
        <h1 class="title">Блог о творчестве, спорте, и образе жизни</h1>
      </div>
    </div>
  </header>
  <div>
    <input type="checkbox" id="burger">
    <label for="burger"></label>
    <nav class="menu-brg">
      <ul class="brg-links">
        <li><a href="#0">Главная</a></li>
        <li><a href="#0">Посты</a></li>
        <li><a href="#0">Статьи</a></li>
        <li><a href="#0">Теги</a></li>
        <li><a href="#0">Темы</a></li>
        <li><a href="#0">Контакты</a></li>
      </ul>
    </nav>
    <aside>
      <div class="trends">
        <h1 class="trend-header">Сейчас в тренде</h1>
      </div>
      <div class="trends-block">
        <article class="trend-card first-trend-card">
          <div class="trend-content">
            <ul class="tags">
              <li class="tag-item">
                <a href="#0" class="style-link tag-link trend-hov">Lifestyle
                </a>
              </li>
              <li class="tag-item">
                <a href="#0" class="style-link tag-link trend-hov">Interior
                </a>
              </li>
            </ul>
            <a href="#0" class="trend-link">
              <h2 class="trend-title">Сейчас в тренде: сад <br> на подоконнике</h2>
            </a>
          </div>
        </article>
        <article class="trend-card second-trend-card">
          <div class="trend-content">
            <ul class="tags">
              <li class="tag-item">
                <a href="#0" class="style-link tag-link trend-hov">Food
                </a>
              </li>
            </ul>
            <a href="#0" class="trend-link">
              <h2 class="trend-title">Cыры на красивых картинках из
                интернета: какие они на вкус?
              </h2>
            </a>
          </div>
        </article>
        <article class="trend-card third-trend-card">
          <div class="trend-content">
            <ul class="tags">
              <li class="tag-item">
                <a href="#0" class="style-link tag-link trend-hov">Lifestyle
                </a>
              </li>
              <li class="tag-item">
                <a href="#0" class="style-link tag-link trend-hov">Travel
                </a>
              </li>
            </ul>
            <a href="#0" class="trend-link">
              <h2 class="trend-title">Собираемся в первый поход в горы</h2>
            </a>
          </div>
        </article>
        <article class="trend-card fourth-trend-card">
          <div class="trend-content">
            <ul class="tags">
              <li class="tag-item">
                <a href="#0" class="style-link tag-link">Food
                </a>
              </li>
              <li class="tag-item">
                <a href="#0" class="style-link tag-link">Health
                </a>
              </li>
            </ul>
            <a href="#0" class="trend-link">
              <h2 class="trend-title">Сейчас в тренде: сколько витамина С в
                лимонах?</h2>
            </a>
          </div>
        </article>
      </div>
    </aside>
    <div>
      <main>
        <div class="info-box">
          <div class="article-block">
            <article>
              <div class="latest-posts">
                <img class="content-foto" src="images/last-post1.jpg"
                  alt="Человек
                  на пляже">
                <div class="info-block">
                  <ul class="tags">
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Travel
                      </a>
                    </li>
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Health
                      </a>
                    </li>
                  </ul>
                  <h2 class="title-name" href="#0"><a href="#0"
                      class="titie-link">
                      10 мест, ради которых стоит проснуться на рассвете
                    </a>
                  </h2>
                  <time datetime="10-06-2019">10 июня 2019</time>
                  <span class="autor-sighn">Неизвестный автор</span>
                  <p class="main-text">Итак, вы в Питере. Раннее утро. Лед с рек
                    и
                    каналов уже ушел, запущены фонтаны
                    города… Музеи еще закрыты. Что посмотреть? </p>
                </div>
              </div>
            </article>
            <article>
              <div class="latest-posts">
                <img class="content-foto" src="images/last-post2.jpg" alt="Асана
                  -
                  стойка на голове">
                <div class="info-block">
                  <ul class="tags">
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Health
                      </a>
                    </li>
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Lifestyle
                      </a>
                    </li>
                  </ul>
                  <h2 class="title-name" href="#0"><a href="#0"
                      class="titie-link">Йога
                      для начинающих в домашних условиях
                    </a>
                  </h2>
                  <time datetime="10-06-2019">10 июня 2019</time>
                  <span class="autor-sighn">Неизвестный автор</span>
                  <p class="main-text yoga-par">Расскажем, какие упражнения
                    выбрать
                    и как сделать коврик для занятий йогой из того, что можно
                    найти
                    в шкафу.
                  </p>
                </div>
              </div>
            </article>
            <article>
              <div class="latest-posts">
                <img class="content-foto" src="images/last-post3.jpg"
                  alt="Девушка
                  на концерте">
                <div class="info-block">
                  <ul class="tags">
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Music
                      </a>
                    </li>
                  </ul>
                  <h2 class="title-name" href="#0"><a href="#0"
                      class="titie-link">Лучшие
                      музыкальные фестивали этого лета
                    </a>
                  </h2>
                  <time datetime="10-06-2019">10 июня 2019</time>
                  <span class="autor-sighn">Неизвестный автор</span>
                  <p class="main-text">Лето на носу, а с ним и музыкальные
                    фестивали. На каком же из них вы
                    разобьёте свою
                    палатку? </p>
                  <p class="main-text second-par">Мы составили список лучших
                    летних
                    фестивалей по всему миру. </p>
                </div>
              </div>
            </article>
            <article>
              <div class="latest-posts">
                <img class="content-foto" src="images/last-post4.jpg" alt="Обед
                  на
                  двоих на деревянном столе">
                <div class="info-block">
                  <ul class="tags">
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Lifestyle
                      </a>
                    </li>
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Food
                      </a>
                    </li>
                  </ul>
                  <h2 class="title-name" href="#0"><a href="#0"
                      class="titie-link">Наукоёмкий
                      подход к кулинарии
                    </a>
                  </h2>
                  <time datetime="10-06-2019">10 июня 2019</time>
                  <span class="autor-sighn">Неизвестный автор</span>
                  <p class="main-text">Узнаем основы проектирования новых
                    пищевых
                    и около-пищевых опытов, вскроем
                    физику, химию и микробиологию еды.</p>
                </div>
              </div>
            </article>
            <article class="last-block">
              <div class="latest-posts">
                <img class="content-foto" src="images/last-post5.jpg"
                  alt="Подушка
                  с принтом: Место для тусовки">
                <div class="info-block">
                  <ul class="tags">
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Lifestyle
                      </a>
                    </li>
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Interior
                      </a>
                    </li>
                    <li class="tag-item">
                      <a href="#0" class="style-link tag-link">Art
                      </a>
                    </li>
                  </ul>
                  <h2 class="title-name" href="#0"><a href="#0"
                      class="titie-link">
                      Делаем модные принты на подушках для интерьера
                    </a>
                  </h2>
                  <time datetime="10-06-2019">10 июня 2019</time>
                  <span class="autor-sighn">Неизвестный автор</span>
                  <p class="main-text">Подушки для дивана целесообразнее
                    заказать
                    в
                    съемных чехлах на молнии, если <br>
                    потребуется чистка подушек, проще снять чехлы, чем везти
                    подушку
                    в
                    химчистку.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="new-post-box">
            <aside>
              <section>
                <h2 class="section-header">Новые посты</h2>
                <article class="section-block">
                  <div class="section-box">
                    <img class="section-foto" src="images/2.jpg" alt="Человек на
                      пляжe">
                  </div>
                  <div class="section-info">
                    <time class="section-time" datetime="10-06-2019">14 июня
                      2019</time>
                    <h3 class="header-title"> <a href="#0" class="section-link">10
                        мест, ради которых стоит проснуться</a>
                    </h3>
                  </div>
                </article>
                <article class="section-block">
                  <div class="section-box">
                    <img class="section-foto" src="images/151.jpg" alt="Асана -
                      стойка
                      на голове">
                  </div>
                  <div class="section-info">
                    <time class="section-time" datetime="10-06-2019">14 июня
                      2019</time>
                    <h3 class="header-title"> <a href="#0" class="section-link">Йога
                        для домашних</a></h3>
                  </div>
                </article>
                <article class="section-block">
                  <div class="section-box">
                    <img class="section-foto" src="images/45.jpg" alt="Кожанное
                      кресло
                      в светлой комнате">
                  </div>
                  <div class="section-info">
                    <time class="section-time" datetime="10-06-2019">14 июня
                      2019</time>
                    <h3 class="header-title"> <a href="#0" class="section-link">Как
                        мы
                        превратили классное место в балкон
                      </a>
                    </h3>
                  </div>
                </article>
                <article class="section-block">
                  <div class="section-box">
                    <img class="section-foto" src="images/501.jpg" alt="Обед на
                      двоих
                      на деревянном столе">
                  </div>
                  <div class="section-info">
                    <time class="section-time" datetime="10-06-2019">14 июня
                      2019</time>
                    <h3 class="header-title"> <a href="#0" class="section-link">Кулинарный
                        подход к науке</a></h3>
                  </div>
                </article>
                <article class="section-block">
                  <div class="section-box">
                    <img class="section-foto" src="images/7.jpg" alt="Три головы
                      с
                      длинными, распущенными волосами">
                  </div>
                  <div class="section-info">
                    <time class="section-time" datetime="10-06-2019">14 июня
                      2019</time>
                    <h3 class="header-title"> <a href="#0" class="section-link">Лучшие
                        прически для распущенных волос
                      </a>
                    </h3>
                  </div>
                </article>
                
              </section>
            </aside>
          </div>
        </div>
      </main>


    </div>





  </body>
</html>
